<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css file path here">
    <link rel="stylesheet" href="style.css">
    <title>Shopping Website</title>
  </head>
  <body>
        <header>
            <div class="logo">LOGO</div>
            <div class="navbar text-center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Produt</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </div>
        </header>
    <!-- section here -->
    <section>
        <div class="container">
                <!-- Add arcticles here-->
                <div class="card">
                    <div class="img-card1">
                        <div class="info">
                            <div class="new text-center" ><span >NEW</span></div>
                        <div class="reduction">-70%</div>
                        </div>
                        
                    </div>
                    <div class="description-card">
                       <div class="title"><h6>Women's Black Top</h6></div>
                       <div class="price"><strong class="actualy" >$14.40</strong> <span class="throw"> $16.6</span></div> 
                        <button class="add">add to cart</button>
                    </div>
                </div>

                <div class="card">
                    <div class="img-card2">
                        <div class="info">
                            <div class="new text-center" ><span >NEW</span></div>
                        <div class="reduction">-70%</div>
                        </div>
                    </div>
                    <div class="description-card">
                       <div class="title"><h6>Women's Black Top</h6></div>
                       <div class="price"><strong class="actualy" >$14.40</strong> <span class="throw"> $16.6</span></div> 
                        <button class="add">add to cart</button>
                    </div>
                </div>

                <div class="card">
                    <div class="img-card3">
                        <div class="info">
                            <div class="new text-center" ><span >NEW</span></div>
                        <div class="reduction">-70%</div>
                        </div>
                    </div>
                    <div class="description-card">
                       <div class="title"><h6>Women's Black Top</h6></div>
                       <div class="price"><strong class="actualy" >$14.40</strong> <span class="throw"> $16.6</span></div> 
                        <button class="add">add to cart</button>
                    </div>
                </div>

                <div class="card">
                    <div class="img-card4">
                        <div class="info">
                            <div class="new text-center" ><span >NEW</span></div>
                        <div class="reduction">-70%</div>
                        </div>
                    </div>
                    <div class="description-card">
                       <div class="title"><h6>Women's Black Top</h6></div>
                       <div class="price"><strong class="actualy" >$14.40</strong> <span class="throw"> $16.6</span></div> 
                        <button class="add">add to cart</button>
                    </div>
                </div>
        </div>
    </section>
    <footer class="text-center">
        <p>copyright© 2022 all righ reserved By Me</p>
    </footer>
  </body>
</html>